<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.tire.calc.smart.ActivityInfo"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/tyre_info"
                android:adjustViewBounds="true"
                android:paddingTop="@dimen/app_marging_main" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_title"
                android:id="@+id/textView5"
                android:padding="@dimen/app_marging_main"
                android:textColor="@color/app_accent"
                android:textSize="@dimen/app_text_tire_size" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
