<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.tire.calc.smart.ActivitySave"
    android:background="@color/app_main">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lstPresets"
        android:layout_weight="1"
        android:listSelector="@color/app_main_dark_semi"
        android:clickable="true"
        android:choiceMode="singleChoice"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/pnlAdd"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_marging_options"
        android:background="@color/app_main">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_tire_size_blank"
            android:textSize="@dimen/app_text_tire_input_size"
            android:id="@+id/txtSizeToSave"
            android:paddingBottom="@dimen/app_marging_options"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_btn_add"
            android:id="@+id/btnAddPreset"
            android:background="@color/app_accent"
            android:textColor="@color/app_background" />
    </LinearLayout>
</LinearLayout>
